.. esp32_api_docs documentation master file, created by
   sphinx-quickstart on Mon Jul  5 11:36:49 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to esp32_api_docs's documentation!
==========================================
